@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

:root{
  --theme-color-orange: #FF5733;
  --theme-color-blue: #3498DB;
  --theme-color-purple: #474fa0;
  --theme-color-grey:#747474;
  --theme-color-light-grey:#f0f0f0;
  --theme-color-white: #F5F5F5;
  --theme-color-green: #04AA6D;
  --theme-color-dark-blue: #4a4e70;
  --theme-color-light-blue:#5a5e8d;
  --theme-color-super-dark-blue: #162938;
}

html{
  scroll-behavior: smooth;
}

body{
  background-color: #F9F9F9 !important;
  overflow-x: hidden;
}

.cadastrar-btn{
  text-decoration: none;
  padding: 8px 12px;
  color: #FFF;
  background-color:var(--theme-color-purple);
  border-radius: 10px;
}

.login-btn{
  color:var(--theme-color-blue);
  text-decoration: none;
}

.nit-text{
  color:var(--theme-color-orange);
}

#main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px
}

.img-fluid{
  width: 500px;
}

.banner-home{
  display: flex;
}

.text-container{
  max-width: 50%;
  h1{
    font-weight: bold;
  }
  h2{
    font-size: 16px;
    line-height:20px;
  }
}

.line-detail{
  width: 50px;
  border: 3px solid var(--theme-color-orange);
  opacity: 1;
}

#steps-container{
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#steps{
  display: flex;
  gap: 35px;
}

.step{
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  span{
    font-size: 18px;
    font-weight: 500;
  }
  gap:10px;
  p{
    font-size: 14px;
    color: var(--theme-color-grey);
  }
}

.steps-title{
  font-size: 25px;
  margin-bottom: 25px;
}

.icon{
  color: var(--theme-color-blue);
  border: 2px double var(--theme-color-purple);
  font-size: 25px;
  border-radius: 10px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon:hover{
  background-color: var(--theme-color-blue);
  color: #FFF;
  transition: 0.3s;
  cursor: pointer;
  border: 2px solid #FFF;
}

.icon.service{
  color: #FFF;
  border: 2px solid #F0F0F0;
}

.icon.service:hover{
  color: #ff8c00;
  background-color: #CD853F;
}

#services{
  margin-top: 50px;
  margin-bottom: 20px;
  background-image: url(assets/hilux.jpg);
  background-position: center;
  background-size: cover;
  height: 750px;
}

.services-title{
  font-size: 25px;
  color: #FFD700;
  font-weight: bold;
  padding: 20px;
  text-shadow: 1px 1px 1px var(--theme-color-grey);
}

.service{
  display: flex;
  gap: 20px;
  padding: 20px;
  span{
    font-size: 18px;
    font-weight: 500;
    color:#F0E68C;
  }
  p{
    color: #F5F5F5;
    font-size: 14px;
  }
  align-items: center;
}

.service-description{
  width: 600px;
}

.veiculos{
  padding: 20px;
}

.veiculo-top-container{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.veiculo-bottom-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.carro{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 10px;
  img{
    width: 300px;
  }
  background-color: #FFF;
  border: 1px solid var(--theme-color-grey);
  justify-content: space-around;
}

.veiculo-title{
  font-size: 30px;
  font-weight: bold;
}

.alugar-btn{
  background-color: #FFF;
  border: 1px solid var(--theme-color-grey);
  color: #000;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 12px;
}

.alugar-btn:hover{
  background-color: var(--theme-color-green);
  transition: 0.3s;
  color: var(--theme-color-white);
}

.car-name{
  font-size: 25px;
  font-weight: bold;
  -webkit-text-stroke: 0.7px var(--theme-color-white);
}

.price-container{
  display: flex;
  justify-content: space-around;
}

.valor{
  font-size: 18px;
  font-weight: 500;
}

#chamada-container{
  margin: 30px 200px 25px 200px;
  background: radial-gradient(circle, #705cfc, #685cfb);
  height: 180px;
  padding: 10px 10px 20px 10px;
  display: flex;
  justify-content: center;
  gap: 30px;
  box-shadow: 10px 10px 20px var(--theme-color-grey);
}

.see-all-btn{
  padding: 5px 10px;
  border: none;
  background-color:#fff;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}

.see-all-btn:hover{
  background-color: var(--theme-color-light-grey);
  transition: 0.3s;
}

.support-online-btn{
  padding: 5px 10px;
  border: none;
  background-color:var(--theme-color-dark-blue);
  border-radius: 5px;
  color: var(--theme-color-white);
  font-size: 12px;
  font-weight: bold;
}

.support-online-btn:hover{
  background-color: var(--theme-color-light-blue);
  transition: 0.3s;
}

.chamada-button-container{
  display: flex;
  justify-content: center;
  gap: 40px
}

.chamada-text{
  color: var(--theme-color-white);
  font-weight: 500;
  font-size: 25px;
}

.chamada-text-container{
  color: var(--theme-color-white);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  padding-right: 40px;
}

#assistent-img{
  height: 190px;
  width: auto;
  margin: -20px 0 -10px -10px;
}

#logo-img{
  height: 30px;
  width: auto;
}

#sobre-container{
  display: flex;
  img{
    width: 50vw;
  }
  margin-top: 30px;
}

.sobre-texto{
  padding: 0px 20px 0px 20px;
  span{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  p{
    color: var(--theme-color-grey);
    font-size: 16px;
  }
}

#paragrafo1-sobre, #paragrafo1-contato{
  margin-top: 16px;
}

#contato-container{
  padding: 20px;
  margin:20px;
  span{
    font-size: 30px;
    font-weight: 500;
  }
  hr{
    margin-top: 50px;
  }
}

#messagem-textarea{
  margin:16px 0;
}

footer{
  padding:0 30px 50px 30px;
  img{
    width: 100px;
    height: auto;
  }
  a{
    text-decoration: none;
  }
}

.footer-container{
  display: flex;
  justify-content: space-around;
}


/* login-page */

.lc-body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(assets/login-background.jpg);
  background-position: center;
  background-size: cover;
}

.lc-form{
  span{
    font-size: 32px;
    font-weight: bold;
    color: var(--theme-color-purple);
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: transparent;
  width: 400px;
  height: 400px;
  padding: 40px;
  border-radius: 20px;
  border: 2px solid var(--theme-color-white);
  backdrop-filter: blur(15px);
}

.cadastrar-container{
  span{
    font-size: 32px;
    font-weight: bold;
    color: var(--theme-color-purple);
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: transparent;
  width: 400px;
  height: 500px;
  padding: 40px;
  border-radius: 20px;
  border: 2px solid var(--theme-color-white);
  backdrop-filter: blur(15px);
  p{
    font-weight: bold;
    color:var(--theme-color-white);
    margin-top: 30px;
  }
}

.lc-btn{
  width: 280px;
  background-color: var(--theme-color-purple);
  color: var(--theme-color-white);
  border: none;
  height: 45px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  margin-top: 17px;
  cursor: pointer;
}

.lc-btn:hover{
  transition: 0.3s;
  background-color: var(--theme-color-super-dark-blue);
}

.form-control{
  width: 280px;
  border: none; 
  background-color: transparent;
  outline: none;
  color: var(--theme-color-white);
}

.form-control::placeholder{
  color: var(--theme-color-white);
}

.form-floating hr{
  margin-top: 10px;
  border: 2px solid var(--theme-color-purple);
}

#cadastrar-body{
  background-image: url(assets/registrar-background.jpg);
}

#opcao-login-btn{
  background-color: var(--theme-color-super-dark-blue);
  margin-bottom: 30px;
}

#opcao-login-btn:hover{
  background-color: var(--theme-color-light-blue);
  transition: 0.3s;
}

#form-cadastro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#alugar{
  padding: 30px 30px 60px 30px;
  display: none;
}

#aluguel-form{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  input{
    width: 300px;
    padding: 15px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 4px 4px 10px var(--theme-color-dark-blue);
  }
}

.reservar-btn{
  background-color: var(--theme-color-green);
  color: var(--theme-color-white);
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 16px;
  border: 1px solid var(--theme-color-white);
  text-decoration: none;
}
.reservar-btn:hover{
  transition: 0.3s;
  background-color: #038153;
}

#minhas-reservas-container{
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}


@media(max-width: 1200px){
  #chamada-container{
    height: 350px;
    margin: 0;
  }
  #assistent-img{
    margin: auto;
  }
}



@media(max-width: 820px){
  #home{
    padding: 0 20px 0 20px;
  }
  .steps-title{
    font-size: 23px;
  }
  #services{
    height: 780px;
  }
  #chamada-container{
    height: 350px;
    margin: 0;
  }
  #assistent-img{
    margin: auto;
  }
  #sobre-container{
    flex-direction: column;
    img{
      width: 61.3vh;
      margin: 0 auto 20px auto;
    }
  }
  .sobre-texto{
    padding: 0px 40px 0px 40px;
  }
}






@media (max-width: 480px){
  #main-container{
    flex-direction: column;
    padding: 10px;
    margin: 0 auto;
  }
  .img-fluid{
    width: 300px;
  }
  #steps{
    flex-direction: column;
  }
  .steps-title{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
  }
  .step {
    p {
      font-size: 16px;
    }
    span{
      font-size: 20px;
    }
  }
  .chamada-text-container{
    padding:0;
  }
  .chamada-button-container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  #chamada-container{
    flex-direction: column;
    height: 650px;
    margin: 0;
    align-items: center;
    gap: 15px;
    width: 322px;
    margin: 0 auto;
  }
  #assistent-img{
    height: 222px;
    width: 125px;
    margin: 0;
  }
  #logo-img{
    width: 97px;
    height: 26px;
  }
  .see-all-btn, .support-online-btn{
    width: 250px;
    height: 50px;
    font-size: 13px;
  }
  .text-container{
    max-width: 100%;
  }
  .banner-home{
    margin-top: 25px;
  }
  #services{
    height: 1050px;
  }
  #sobre-container{
    flex-direction: column;
    img{
      display: none;
    }
  }
  .sobre-texto p{
    width: 322px;
  }
  .sobre-paragrafos{
    display: flex;
    flex-direction: column;
    align-items: center;
  }





  .footer-container{
    img{
      width: 25%;
    }
    span{
      text-align: center;
    }
    align-items: center;
    gap:15px;
  }
}
